Manifest-Version: 1.0
Bundle-Category: React App
Bundle-Description: Core bundle for React App
Bundle-ManifestVersion: 2
Bundle-Name: React App - Core
Bundle-SymbolicName: reactapp.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.reactapp.core.filters;version="1.0";uses:="javax.s
 ervlet",com.reactapp.core.listeners;version="1.0";uses:="org.apache.s
 ling.api.resource.observation",com.reactapp.core.models;version="1.0"
 ;uses:="com.adobe.cq.export.json,com.adobe.cq.wcm.core.components.mod
 els,com.fasterxml.jackson.annotation,javax.annotation,org.apache.slin
 g.api,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns,org.apache.sling.models.annotations.injectorspecific",com.reactapp
 .core.schedulers;version="1.0",com.reactapp.core.servlets;version="1.
 0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.acs.commons
 .models.injectors.annotation;version="[3.6,4)",com.adobe.cq.export.js
 on;version="[2.0,3)",com.adobe.cq.wcm.core.components.models;version=
 "[12.24,13)",com.day.cq.wcm.api;version="[1.29,2)",com.fasterxml.jack
 son.annotation;version="[2.13,3)",com.reactapp.core.filters;version="
 [1.0,2)",com.reactapp.core.listeners;version="[1.0,2)",com.reactapp.c
 ore.models;version="[1.0,2)",com.reactapp.core.schedulers;version="[1
 .0,2)",com.reactapp.core.servlets;version="[1.0,2)",javax.servlet;ver
 sion="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.slin
 g.api.request;version="[2.6,3)",org.apache.sling.api.resource;version
 ="[2.13,3)",org.apache.sling.api.resource.observation;version="[1.2,2
 )",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.m
 odels.annotations;version="[1.5,2)",org.apache.sling.models.annotatio
 ns.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.reactapp.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.reactapp.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.reactapp.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.reactapp.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.reactapp.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.reactapp.core.models.FooterModel,com.reactapp
 .core.models.HeaderModel,com.reactapp.core.models.HelloWorldModel,com
 .reactapp.core.models.impl.BodySectionImpl,com.reactapp.core.models.i
 mpl.FormSectionImpl,com.reactapp.core.models.impl.HomePageImpl,com.re
 actapp.core.models.impl.LoginPageImpl,com.reactapp.core.models.impl.T
 itleSectionImpl

